# Copyright (c) 2025 Percepio AB
# SPDX-License-Identifier: Apache-2.0

menu ""
	# Empty name to avoid the menu item showing up in menuconfig even though it is set to "visible if n" (the config will be hidden, but the menu will still show up if it has a name)
	visible if n

	config PERCEPIO_TRC_CFG_RECORDER_RTOS_ESPIDF_FREERTOS
		bool "ESPIDF FreeRTOS Trace Recorder"
		default y
endmenu

menu "Percepio TraceRecorder"
	config PERCEPIO_TRACERECORDER_ENABLED
		bool "Enable Percepio TraceRecorder"
		default n
		select FREERTOS_USE_TRACE_FACILITY
		help
			Enables support for Percepio Tracealyzer tracing functionality.

if PERCEPIO_TRACERECORDER_ENABLED
# Source recorder common config
rsource "../../config/Kconfig/Kconfig"
endif # PERCEPIO_TRACERECORDER_ENABLED
endmenu
